# ICLib

app/: build.gradle
app/src/androidTest/java/com/ic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ic/: NetworkUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
